# RestApiRefProject

./: README.md  RestApiRefProject.sln
Helpers/: REST_API_Reference_Calls.postman_collection.json
src/Identity.Api/: TokenGenerationRequest.cs
src/Identity.Api/Controllers/: IdentityController.cs
src/Movies.Api/: Movies.Api.csproj  Program.cs
src/Movies.Api.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
src/Movies.Api.Contracts/Responses/: MovieRatingResponse.cs  MovieResponse.cs  MoviesRatingResponse.cs  MoviesResponse.cs  PagedResponse.cs
src/Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
src/Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
src/Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
src/Movies.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieByIdEndpoint.cs  GetMovieBySlugEndpoint.cs  UpdateMovieEndpoint.cs
src/Movies.Api/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs
src/Movies.Api/Health/: DatabaseHealthCheck.cs
src/Movies.Api/Infrastructure/: AdminAuthRequirement.cs  ApiEndpoints.cs  ApiKeyAuthFilter.cs  ApiVersioning.cs  CacheSettings.cs  EndpointsExtensions.cs  IdentityExtensions.cs  MovieApiConfiguaration.cs  MovieApiConfiguration.cs  MovieMapper.cs
src/Movies.Api/Infrastructure/Constants/: ApiEndpoints.cs  AuthConstants.cs  CacheConstants.cs  JwtConstants.cs
src/Movies.Api/Infrastructure/Mappers/: MapperExtensions.cs  MovieMapper.cs  MovieSearchMapper.cs  RatingMapper.cs  ValidationMapper.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Application/: Movies.Application.csproj
src/Movies.Application/Infrastructure/: IAssemblyMarker.cs  MovieApplicationConfiguration.cs
src/Movies.Application/Services/: MovieService.cs  RatingService.cs
src/Movies.Application/Validation/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
src/Movies.Contracts/: Movies.Contracts.csproj
src/Movies.Contracts/Api/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
src/Movies.Contracts/Api/Responses/: MovieResponse.cs  MoviesResponse.cs
src/Movies.Contracts/Application/Interfaces/: IMovieService.cs  IRatingService.cs  ValidationFailed.cs
src/Movies.Contracts/Data/Interfaces/: IMovieRepository.cs  IRatingRepository.cs
src/Movies.Contracts/Data/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieList.cs  MovieRating.cs
src/Movies.Data/: DapperMovieRepository.cs  InMemoryMovieRepository.cs  Movies.Data.csproj
src/Movies.Data/Database/: IDbConnectionFactory.cs  (+1 more)
(+5 files in other folders)
